# ai-chess-rivals

./: .gitignore  AGENTS.md  README.md  run-client.ps1  run-db.ps1  run-server.ps1
.agents/: AGENTS.md
.agents/skills/sync-env-example/: SKILL.md
.agents/skills/update-tech-stack/: SKILL.md
backend/: pom.xml
backend/src/main/resources/: application.yaml
client/: package-lock.json  package.json  vite.config.ts
client/scripts/: verify.js
client/src/: App.test.tsx  App.tsx  index.css
client/src/features/admin/: MatchAdminControls.test.tsx  MatchAdminControls.tsx  OwnerTokenForm.test.tsx  OwnerTokenForm.tsx  ownerToken.test.ts  ownerToken.ts
client/src/features/match-viewer/components/: ConnectionBadge.tsx  MatchActivityItem.tsx  (+8 more)
client/src/hooks/: useMatchStream.test.ts  useMatchStream.ts
client/src/pages/: AdminPage.test.tsx  AdminPage.tsx  MatchViewerPage.test.tsx  MatchViewerPage.tsx
client/src/services/: adminMatchApi.test.ts  adminMatchApi.ts  matchApi.ts  matchSocket.ts  matchViewer.messages.test.ts  matchViewer.messages.ts
client/src/store/: matchViewerStore.test.ts  matchViewerStore.ts
client/src/types/: match.ts
docs/: AI Chess Context.md  AI Chess Rivals - Constitution.md  AI Chess Rivals - Tech Stack.md  BUILD_AND_VERIFY.md
docs/superpowers/plans/: 2026-06-29-frontend-setup.md  2026-07-01-docker-setup.md  2026-07-02-docker-and-actuator-hardening.md  2026-07-03-graalvm-native-image-migration.md  2026-07-06-chess-properties-validation.md
docs/superpowers/specs/: 2026-06-29-frontend-setup-design.md  2026-07-01-docker-setup-design.md  2026-07-02-docker-and-actuator-hardening-design.md  2026-07-03-graalvm-native-image-migration-design.md  2026-07-06-chess-properties-validation-design.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
scripts/: verify.ps1  verify.sh
server/: .env.example  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  run-local.ps1
server/src/main/java/dev/krishnamurti/ai_chess_rivals/: AiChessRivalsApplication.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/chess/: NativeRuntimeHints.java  StockfishClient.java  StockfishConfiguration.java  StockfishEngine.java  StockfishException.java  UciCommand.java  UciResponse.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/chess/api/: StockfishClient.java  package-info.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/chess/config/: ChessConfig.java  ChessProperties.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/config/: NativeRuntimeHints.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/: package-info.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/application/: AppliedMove.java  ChessBoardService.java  ChessPlayer.java  MatchConflictException.java  MatchControlService.java  MatchCooldownException.java  MatchDailyLimitException.java  MatchEngine.java  MatchEngineException.java  MatchExecutionGuard.java  MatchNotFoundException.java  MatchPacing.java  MatchSnapshot.java  MatchStartAvailability.java  MatchStartBlockReason.java  RandomizedMatchPacing.java  StockfishPlayer.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/config/: GameConfig.java  GameNativeRuntimeHints.java  GameProperties.java  MatchExecutionConfig.java  MatchGuardProperties.java  OwnerControlProperties.java  OwnerControlWebConfig.java  package-info.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/domain/: BoardPosition.java  CastlingSide.java  ChessPieceType.java  GameResult.java  GameStatus.java  Match.java  Move.java  MoveDetails.java  MoveNotation.java  PlayerColor.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/event/: MatchEvent.java  MatchEventSink.java  MatchFinished.java  MatchStarted.java  MatchStopped.java  MovePlayed.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/web/: MatchController.java  MatchControllerAdvice.java  MatchResponse.java  MatchResponseMapper.java  MoveResponse.java  OwnerTokenInterceptor.java
server/src/main/java/dev/krishnamurti/ai_chess_rivals/game/websocket/: MatchFinishedMessage.java  MatchStartedMessage.java  MatchStateMessage.java  MatchStoppedMessage.java  MatchStreamMessage.java  MatchStreamMessageMapper.java  MatchStreamMessageType.java  MatchWebSocketConfig.java  MatchWebSocketHandler.java  MovePlayedMessage.java  NoMatchMessage.java  WebSocketMatchEventSink.java  WebSocketProperties.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__create_event_publication.sql
server/src/test/java/dev/krishnamurti/ai_chess_rivals/: AiChessRivalsApplicationTests.java  ApplicationModulesTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/chess/: StockfishClientIntegrationTest.java  StockfishClientValidationTest.java  StockfishEngineTest.java  StockfishTestHelper.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/chess/config/: ChessPropertiesValidationTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/game/application/: ChessBoardServiceTest.java  MatchControlServiceTest.java  MatchEngineTest.java  MatchExecutionGuardTest.java  RandomizedMatchPacingTest.java  StockfishPlayerTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/game/config/: GamePropertiesBindingTest.java  GamePropertiesValidationTest.java  MatchGuardPropertiesTest.java  OwnerControlPropertiesTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/game/domain/: BoardPositionTest.java  MatchTest.java  MoveNotationTest.java  MoveTest.java  PlayerColorTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/game/event/: MatchEventTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/game/web/: MatchControllerTest.java  MatchResponseMapperTest.java  OwnerTokenInterceptorTest.java
server/src/test/java/dev/krishnamurti/ai_chess_rivals/game/websocket/: MatchStreamMessageMapperTest.java  MatchWebSocketHandlerTest.java  MatchWebSocketIntegrationTest.java  WebSocketMatchEventSinkTest.java
server/stockfish/: .gitkeep
(+3 files in other folders)
